': 'cause, 1; 
a: about, 4; above, 1; after, 1; all, 3; always, 1; amp, 1; and, 34; anger, 2; animals, 1; another, 1; any, 1; apart, 2; arms, 1; author, 1; 
b: back, 4; backpack, 1; ballad, 1; basketball, 1; beasts, 1; because, 1; become, 1; bed, 4; been, 1; believe, 1; bike, 1; blood, 1; body, 1; book, 1; borderline, 1; break, 1; breakfast, 1; broke, 2; but, 5; 
c: call, 1; came, 2; can, 1; can't, 3; car, 1; ceiling, 1; change, 1; cliff, 1; clinging, 1; come, 1; comforter, 1; conclusions, 1; concordia, 1; contest, 1; control, 3; costa, 1; could, 3; couldn't, 1; crying, 1; 
d: day, 1; dead, 1; death, 1; deciding, 1; decisions, 1; did, 1; didn't, 1; dinner, 1; disguise, 1; disturbed, 1; divided, 1; dollars, 1; door, 1; down, 2; download, 1; drained, 1; dream, 1; drive, 1; drowned, 3; drunk, 1; dying, 1; 
e: economy, 1; every, 4; expensive, 3; 
f: falling, 2; familiar, 1; feel, 4; filling, 1; find, 1; flags, 1; flowers, 1; for, 5; forgive, 2; free, 1; friday, 1; from, 2; fucking, 1; fun, 1; 
g: garden, 1; general, 1; get, 3; give, 11; given, 3; god, 1; going, 1; gonna, 1; good, 2; got, 2; grab, 1; grow, 2; 
h: hands, 2; has, 1; have, 7; headrest, 1; heart, 1; heaven, 2; hell, 1; help, 1; here, 3; himself, 1; his, 4; hold, 2; horse, 2; hours, 1; house, 1; how, 23; hundred, 1; hurting, 1; 
i: i'd, 2; i'll, 1; i'm, 3; i've, 2; inside, 1; into, 2; it'd, 1; it'll, 1; it's, 4; itself, 2; 
j: job, 1; just, 3; 
k: kindness, 1; know, 9; 
l: late, 1; learn, 1; led, 1; left, 1; let, 2; life, 2; light, 1; like, 3; line, 1; lost, 2; love, 3; 
m: mad, 1; made, 2; make, 1; makes, 1; man, 1; many, 3; maybe, 1; million, 1; mind, 2; mistake, 4; more, 1; mornings, 2; myself, 2; 
n: naive, 1; nation, 1; new, 1; night, 4; nights, 1; normal, 1; not, 7; nothing, 1; now, 5; 
o: off, 2; offer, 1; one, 3; only, 2; open, 1; other, 1; our, 2; out, 3; over, 1; 
p: pain, 1; peace, 1; play, 1; point, 2; prize, 1; protest, 1; pulitzer, 1; put, 1; 
r: reach, 1; read, 1; really, 1; reason, 1; red, 1; regain, 1; remember, 1; revelation, 1; ride, 1; right, 1; river, 1; room, 1; 
s: same, 3; saturday, 1; saw, 1; say, 2; scared, 1; scene, 1; sea, 1; seat, 1; see, 1; sense, 1; set, 1; shakes, 2; sharpens, 2; sheds, 2; ship, 5; shit, 1; sins, 2; skin, 2; sleep, 2; social, 1; some, 2; something, 1; sorrows, 1; sorry, 1; spend, 1; split, 1; started, 1; stay, 1; steer, 4; stopped, 1; stretching, 1; stripes, 1; stripped, 1; stronger, 4; suicide, 1; sunday, 1; sunk, 1; sunlight, 1; supposed, 13; surrender, 1; survival, 1; survived, 1; sustain, 2; swam, 1; 
t: take, 3; takes, 2; tell, 1; that, 8; the, 27; there, 2; they, 1; think, 1; this, 6; though, 1; three, 1; through, 1; thursday, 1; time, 1; times, 2; told, 1; tomorrow, 1; too, 3; took, 1; trash, 1; trembling, 1; trying, 1; tube, 1; 
u: undivided, 1; united, 1; unless, 1; use, 1; used, 1; 
v: vacation, 2; van, 1; 
w: wake, 2; walk, 1; wanted, 1; was, 27; water, 1; way, 1; we've, 1; weight, 2; were, 3; what, 7; when, 1; where, 3; white, 1; who, 1; why, 1; will, 3; wincing, 1; with, 4; without, 1; won, 1; won't, 3; would, 1; wreck, 1; 
y: years, 1; yellow, 1; you, 14; you're, 1; your, 2; 
